api-gateway/src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  application:
    name: api-gateway
  config:
    import: configserver:http://localhost:8888
  cloud:
    config:
      discovery:
        enabled: true
        service-id: config-server
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: auth-service-register-login
          uri: lb://AUTH-SERVICE
          predicates:
            - Path=/auth/register, /auth/login
        - id: auth-service-secured
          uri: lb://AUTH-SERVICE
          predicates:
            - Path=/auth/**
          filters:
            - name: JwtAuthenticationFilterFactory
        - id: restaurant-service
          uri: lb://RESTAURANT-SERVICE
          predicates:
            - Path=/api/restaurants/, /api/restaurants/**
          filters:
            - name: JwtAuthenticationFilterFactory
  security:
    oauth2:
      resourceserver:
        jwt:
          # This is for Spring Security's built-in resource server, not directly used by JwtAuthenticationFilterFactory.
          # However, it's good practice to keep it consistent if other parts might rely on it.
          # The Authorization Server's default JWKS endpoint is /oauth2/jwks.
          jwk-set-uri: http://localhost:8082/oauth2/jwks # <-- Corrected to the default AS endpoint

jwt:
  # This property is now used by JwtAuthenticationFilterFactory to fetch the JWKS.
  # It should point to the auth-service's JWKS endpoint.
  jwk-set-uri: http://localhost:8082/oauth2/jwks # <-- NEW PROPERTY for JwtAuthenticationFilterFactory

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    fetch-registry: true
    register-with-eureka: true
  instance:
    hostname: localhost
    prefer-ip-address: true

logging:
  level:
    org.springframework.security: DEBUG
    org.springframework.cloud.gateway: DEBUG
    reactor.netty: DEBUG

api-gateway/src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  application:
    name: api-gateway
  config:
    import: configserver:http://localhost:8888
  cloud:
    config:
      discovery:
        enabled: true
        service-id: config-server
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: auth-service-register-login
          uri: lb://AUTH-SERVICE
          predicates:
            - Path=/auth/register, /auth/login
        - id: auth-service-secured
          uri: lb://AUTH-SERVICE
          predicates:
            - Path=/auth/**
          filters:
            - name: JwtAuthenticationFilterFactory
        - id: restaurant-service
          uri: lb://RESTAURANT-SERVICE
          predicates:
            - Path=/api/restaurants/, /api/restaurants/**
          filters:
            - name: JwtAuthenticationFilterFactory
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://localhost:8082/oauth2/jwks

jwt:
  jwk-set-uri: http://localhost:8082/oauth2/jwks

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    fetch-registry: true
    register-with-eureka: true
  instance:
    hostname: localhost
    prefer-ip-address: true

logging:
  level:
    org.springframework.security: DEBUG
    org.springframework.cloud.gateway: DEBUG
    reactor.netty: DEBUG

api-gateway/src/main/resources/application.yml (diff)
@@ -37,15 +37,10 @@ spring:
     oauth2:
       resourceserver:
         jwt:
-          # This is for Spring Security's built-in resource server, not directly used by JwtAuthenticationFilterFactory.
-          # However, it's good practice to keep it consistent if other parts might rely on it.
-          # The Authorization Server's default JWKS endpoint is /oauth2/jwks.
-          jwk-set-uri: http://localhost:8082/oauth2/jwks # <-- Corrected to the default AS endpoint
+          jwk-set-uri: http://localhost:8082/oauth2/jwks
 
 jwt:
-  # This property is now used by JwtAuthenticationFilterFactory to fetch the JWKS.
-  # It should point to the auth-service's JWKS endpoint.
-  jwk-set-uri: http://localhost:8082/oauth2/jwks # <-- NEW PROPERTY for JwtAuthenticationFilterFactory
+  jwk-set-uri: http://localhost:8082/oauth2/jwks
 
 eureka:
   client:
